<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home_fragment">
    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.goal.fragment.HomeFragment"
        android:label="DASHBOARD" />
    <fragment
        android:id="@+id/add_goal_fragment"
        android:name="com.example.goal.fragment.AddGoalFragment"
        android:label="Add Your Goals"/>
    <fragment
        android:id="@+id/all_goal_fragment"
        android:name="com.example.goal.fragment.AllGoals"
        android:label="All Goals"/>
    <fragment
        android:id="@+id/graph_fragment"
        android:name="com.example.goal.fragment.Graph"
        android:label="Graph"/>
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.example.goal.fragment.MapFragment"
        android:label="Map"/>
</navigation>