<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- App Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Orange"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Main Page" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AdventureAchiever"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Subtitle -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the main page"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="16dp"/>

        <!-- Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to next page"
            android:layout_marginTop="32dp"
            android:id="@+id/next_button"/>

    </LinearLayout>

</RelativeLayout>