<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Welcome to Adventure Achiever!"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#FFA500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Start your adventure by setting your goals"
        android:textColor="@android:color/black"
        android:background="#FFA500"
        android:textSize="16sp"/>



</LinearLayout>