<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="40sp"
        android:padding="5dp"
        android:textColor="#FFA800"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:paddingTop="50dp"
        android:paddingBottom="5dp"
        android:textColor="#FFA800"/>

    <EditText
        android:id="@+id/NameEditText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:background="@drawable/rounded_edittext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:paddingBottom="5dp"
        android:textColor="#FFA800"/>

    <EditText
        android:id="@+id/EmailEditText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext" />
    <TextView
        android:id="@+id/PasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:textColor="#FFA800"/>
    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundshapebtn"
        android:layout_margin="10dp"
        android:text="Create Account"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:paddingTop="80dp"
        android:textColor="#FFA800" />
    <Button
        android:id="@+id/LogInButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundshapebtn"
        android:layout_margin="10dp"
        android:text="Log In"
        />

</LinearLayout>